.project-card {
  display: inline-grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 5px;
  width: 80%;
  height: 300px;
  margin-left: 10%;
}

.project-img {
  grid-column: 1 / 6;
  grid-row: 1 / -1;
  overflow: hidden;
  border: solid var(--green-blue);
  border-radius: 5px;
}

.project-img > img {
  width: 100%;
  height: 100%;
}

.project-content {
  grid-column: 5 / -1;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.project-title {
  font-weight: bold;
  text-align: right;
  font-size: 1.5em;
  margin-bottom: 5%;
  text-decoration: underline;
}

.project-desc {
  background: var(--green-blue);
  padding: 3%;
  margin-bottom: 2%;
}

.project-tags {
  text-align: right;
  margin-bottom: 2%;
  width: 80%;
}

.project-links {
  height: 20px;
  text-align: right;
  width: 40%;
}

.project-github > img {
  height: 100%;
  width: auto;
}

.project-link > img {
  height: 100%;
  width: auto
}

.project-github {
  padding-right: 5%;
}

@media (max-width: 400px) {
  .project-tags {
    font-size: .75em;
  }

  .project-desc {
    font-size: .75em;
  }

  .project-card {
    height: 225px;
  }
}
