/*///Common Section styling///*/

body {
	background-clip: border-box;
	background: white;
  font-family: monospace;
    display: block;
}

.section {
  position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
  flex-wrap: wrap;
    min-height: 100vh;
}

.container {
	background: #e7eae0;
	width: 60%;
	display: flex;
	justify-content: center;
  flex-direction: column;
	align-items: center;
	align-content: center;
	padding: 2%;
}

@media screen and (max-width: 790px) {
    .container {
        width: 90%;
        background: white;
    }
}
.title {
  font-size: 2.5em;
  margin-bottom: 2vh;
}



/*///End common section///*/

/*///Nav-bar related Styling///*/

#nav-bar {
  position: fixed;
  display: flex-box;
  top: 0;
  width: 100vw;
  height: 7vh;
  background: #e7eae0;
  border-bottom-style: solid;
  border-bottom-color: #657a35;


  z-index: 2;
}

#nav-bar > .nav-items {
  float: right;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;

  min-width: 60%;
  height: 100%;
}

  .nav-item {
    /* Flexbox container */
    /* This vertically aligns the text in nav-item */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* End Flexbox container */

    /* Sizing */
    height: 100%;
    font-size: 1.5em;
    /* End Sizing */
    text-align: center;
    flex-grow: 1;
    cursor: pointer;
  }

  .nav-item > a {
    text-decoration: none;
    color: black;
  }

  .nav-item > a:hover {
    color: gray;
    cursor: pointer;
  }

/*///End Nav-bar///*/

/*///Side Nav bar///*/

#side-nav {
	  height: 100%; /* 100% Full-height */
	  width: 0; /* 0 width - change this with JavaScript */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Stay on top */
	  top: 0; /* Stay at the top */
	  right: 0;
	  background-color: #e7eae0;
	  overflow-x: hidden; /* Disable horizontal scroll */
	  padding-top: 60px; /* Place content 60px from the top */
	  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.side-item {
	padding: 8px 32px 8px 8px;
	font-size: 25px;
	display: block;
	transition: 0.3s;
}

.side-item > a {
	text-decoration: none;
	color: black;
}

.side-item > a:hover {
	cursor: pointer;
	color: gray;
}

.closebtn {
	position: absolute;
	top: 0;
	left: 25px;
	font-size: 36px;
	margin-right: 50px;
	cursor: pointer;
	font-size: 30px;
}

@media screen and (min-width: 768px) {
	#side-click {
		visibility: hidden;
	}
}

@media screen and (max-width: 790px) {
  #side-click {
		position: fixed;
        visibility: visible;
		font-size: 30px;
		cursor: pointer;
		width: 95vw;
		display: flex;
		justify-content: flex-end;
        z-index: 1;
  }

	#nav-bar {
		width: 0;
		font-size: 0;
	}
}

@media screen and (max-height: 450px) {
	#side-nav {
		padding-top: 15px;
	}

	#side-nav {
		font-size: 18px;
	}
}

/*///End Side Nav///*/

/*///Footer///*/

#footer {
  bottom: 0;
  position: fixed;
  display: flex;
  z-index: 2;
}

#footer-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.footer-item {
  margin-right: .5vh;
  margin-bottom: 1vh;
  max-height: 5vh;
  cursor: pointer;
}
/*///End Footer///*/

/*///Fun Fact///*/

#fun-fact {
  position: fixed;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;

  max-width: 10vw;
  max-height: 5vh;
  right: 10vw;
  top: 28vh;
}

#fact-title {
  font-weight: bold;
}

@media(max-width: 790px) {
  #fun-fact {
    display: none;
      visibility: hidden;
  }
}
/*///End Fun Fact///*/

/*///Landing page related CSS///*/

#landing-container {
	width: 40%;
  height: 10%;
}

.site-intro > .intro-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 3.5em;
}

@media (max-width : 1185px) {
  .site-intro > .intro-text {
    font-size: 1.5em;
  }
}

/*///End Landing Page///*/

/*///About Me Page///*/

#about-me > .container > .body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

#about-me > .container > .body > .text {
  text-align: justify;
  font-weight: 15em;
  padding-right: 1vw;
  padding-top: 1vw;
}

#about-me-img {
  max-width: 25vw;
  border-radius: 5%;
}

@media screen and (max-width: 790px) {
   #about-me > .container > .body {
       display: flex;
       flex-direction: column-reverse;
       justify-content: center;
       align-items: space-around;
       align-content: center;
   }


}
/*///End About Me///*/

/*///Skills///*/

#skills > .container > .body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;

  font-size: 1.5em;

}

.skill-type {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.stars {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.star {
  display: flex;
  flex-wrap: wrap;
}

.gold {
  color: gold;
}

.gray {
  color: gray;
}

.skill-name {
  min-width: 200px;
  padding-right: 5px;
}

@media screen and (max-width: 760px) {
    #skills > .container > .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

        font-size: 1em;

    }
    .skill {
        justify-content: flex-start;
    }
    .skill-name {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
}
/*///End Skills///*/

/*///Projects///*/
.project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-name {
  font-size: 2em;
  font-weight: bold;
}

.project-name > a {
  font-size: 0.5em;
  font-weight: normal;
}

.project-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}

.project-description {
  padding-right: 10%;
  width: 75%;
}

.project-img {
  max-width: 30%;
  max-height: 10vh;
  padding-right: 0.35vw;
}

.tjef-logo {
  border-radius: 25px;
}

@media screen and (max-width: 790px) {
    .project-img {
        visibility: hidden;
        width: 0;
    }
    .project {
        align-items: center;
    }
    .project-body {
        width: 100%;
        justify-content: center;
    }
    .project-description {
        padding-right: 0;
    }
}
/*///End Projects///*/
